kotlin.code.style=official
gradleVersion=6.8
kotlinVersion=1.4.3
kotlinXImmutableCollectionsVersion=0.3.4
openApiWebFluxUIVersion=1.5.2
r2dbcVersion=Arabba-RELEASE
springBootVersion=2.4.2
springKofuVersion=0.5.0-SNAPSHOT
